In [16]:
import pandas as pd
courses = pd.read_csv('courses.csv')
courses.head()

,term,crn,catalog_id,section,credits,title,meetings,timecodes,primary_instructor,cap,act,rem
0,Fall2014,70384,AC 0011,C01,3.000,Introduction to Financial Accounting,"[{'days': 'TF', 'times': '0800am-0915am', 'dat...",['TF 0800am-0915am 09/02-12/08 DSB 105'],Michael P. Coyne,0,31,-31
1,Fall2014,70385,AC 0011,C02,3.000,Introduction to Financial Accounting,"[{'days': 'TF', 'times': '0930am-1045am', 'dat...",['TF 0930am-1045am 09/02-12/08 DSB 105'],Michael P. Coyne,0,31,-31
2,Fall2014,70382,AC 0011,C03,3.000,Introduction to Financial Accounting,"[{'days': 'TF', 'times': '1230pm-0145pm', 'dat...",['TF 1230pm-0145pm 09/02-12/08 DSB 105'],Michael P. Coyne,0,31,-31
3,Fall2014,70291,AC 0011,C04,3.000,Introduction to Financial Accounting,"[{'days': 'MR', 'times': '1100am-1215pm', 'dat...",['MR 1100am-1215pm 09/02-12/08 DSB 111'],Rebecca I. Bloch,0,29,-29
4,Fall2014,70350,AC 0011,C05,3.000,Introduction to Financial Accounting,"[{'days': 'MR', 'times': '1230pm-0145pm', 'dat...",['MR 1230pm-0145pm 09/02-12/08 DSB 111'],Rebecca I. Bloch,0,30,-30

In [3]:
# this isnt right- there are null slots visible in CSV file in meetings and tmecodes
courses.isnull().sum()

term                  0
crn                   0
catalog_id            0
section               0
credits               0
title                 0
meetings              0
timecodes             0
primary_instructor    0
cap                   0
act                   0
rem                   0
dtype: int64

In [10]:
#check
courses.loc[courses["meetings"] == "[]"]

,term,crn,catalog_id,section,credits,title,meetings,timecodes,primary_instructor,cap,act,rem
33,Fall2014,72710,AC 0391,A,3.000,Internship,[],[],Tara M. Berwick,0,5,-5
34,Fall2014,71227,AC 0392,A,3.000,Internship,[],[],Tara M. Berwick,0,3,-3
45,Fall2014,73340,AS 0404,01,3.000,American Studies Graduate Project,[],[],Sally E. O'Driscoll,1,1,0
47,Fall2014,73293,AS 0499,01,3.000,Independent Study,[],[],Anna M. Lawrence,0,1,-1
71,Fall2014,70004,AE 0291,F,3.000,Business Ethics,[],[],Lisa M. Sticca-Conrod,20,17,3
...,...,...,...,...,...,...,...,...,...,...,...,...
1517,Fall2014,70937,TA 0395,A,3.000,Internship 201409,[],[],Lynne K. Porter,0,1,-1
1518,Fall2014,70819,TA 0399,A,3.000,Independent Study 201409,[],[],Martha S. LoMonaco,0,1,-1
1519,Fall2014,73303,TA 0399,B,3.000,Independent Study,[],[],Lynne K. Porter,0,2,-2
1520,Fall2014,70951,WS 0299,A,3.000,Internship 201409,[],[],Anna M. Lawrence,1,1,0
1521,Fall2014,70952,WS 0399,A,3.000,Independent Study 201409,[],[],TBA,0,0,0

In [11]:
courses.loc[courses["timecodes"] == "[]"]

,term,crn,catalog_id,section,credits,title,meetings,timecodes,primary_instructor,cap,act,rem
33,Fall2014,72710,AC 0391,A,3.000,Internship,[],[],Tara M. Berwick,0,5,-5
34,Fall2014,71227,AC 0392,A,3.000,Internship,[],[],Tara M. Berwick,0,3,-3
45,Fall2014,73340,AS 0404,01,3.000,American Studies Graduate Project,[],[],Sally E. O'Driscoll,1,1,0
47,Fall2014,73293,AS 0499,01,3.000,Independent Study,[],[],Anna M. Lawrence,0,1,-1
71,Fall2014,70004,AE 0291,F,3.000,Business Ethics,[],[],Lisa M. Sticca-Conrod,20,17,3
...,...,...,...,...,...,...,...,...,...,...,...,...
1517,Fall2014,70937,TA 0395,A,3.000,Internship 201409,[],[],Lynne K. Porter,0,1,-1
1518,Fall2014,70819,TA 0399,A,3.000,Independent Study 201409,[],[],Martha S. LoMonaco,0,1,-1
1519,Fall2014,73303,TA 0399,B,3.000,Independent Study,[],[],Lynne K. Porter,0,2,-2
1520,Fall2014,70951,WS 0299,A,3.000,Internship 201409,[],[],Anna M. Lawrence,1,1,0
1521,Fall2014,70952,WS 0399,A,3.000,Independent Study 201409,[],[],TBA,0,0,0